<html>
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <script src="browser-deeplink.js" type="text/javascript"></script>
    <script type="text/javascript">
    deeplink.setup({
        iOS: {
            appId: "578435033",
            appName: "BankMobile App",
        },
        android: {
            appId: "com.higherone.mobile.android"
        }
    });
    function clickHandler(uri) {
        deeplink.open(uri);
        return false;
    }
    </script>

 <style>
    body{
     font-size:100%;
     font-family: Helvetica, Arial, sans-serif;
     line-height: 140%;
     margin:auto;
     padding:1.5rem;
     display: block;
     max-width: 960px;
    }
    p {
     margin: 0.75rem 0;
     font-size: 1.25rem;
    }

    a {
     color:#3bb34a;
    }
    a:hover {
     color:#2e8d3a;
    }
    a:visited {
     color:#0ba3c6;
    }
    a:visited:hover {
     color:#087b96;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }
    a {
        font-family: monospace;
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 25px;
        background: #060;
        color:#fff;
        text-align: center;
        font-size: 20px;
    }
 </style>
 </head>


  <body>

<!--

intent:
   HOST/URI-path // Optional host 
   #Intent; 
      package=[string]; 
      action=[string]; 
      category=[string]; 
      component=[string]; 
      scheme=[string]; 
   end; 

   -->

<p> vibe-app <p>

<p><a href="vibe-app://"> vibe-app:// </a></p>

<p><a href="vibe-app://mycard"> vibe-app://mycard </a></p>

<p><a href="vibe-app://transfer"> vibe-app://transfer </a></p>

<p><a href="vibe-app://billpay"> vibe-app://billpay </a></p>



<!--
<p> vibeaccount.com <p>

<p> <a href="http://vibeaccount.com"> http://vibeaccount.com </a> </p>

<p> <a href="http://www.vibeaccount.com"> http://www.vibeaccount.com </a> </p>

<p> <a href="https://vibeaccount.com"> https://vibeaccount.com </a> </p>

<p> <a href="https://vibeaccount.com"> https://vibeaccount.com </a> </p>
-->

<p> vibe-app with store fallback <p>


 <a href="#" data-uri="vibe-app://" onclick="clickHandler(this.dataset.uri)">open vibe-app://</a>


</body>
 </html>

